<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leaderboard-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Leaderboard" id="9pv-A4-QxB" customClass="Leaderboard" customModule="Down_To_Discuss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="C9V-rd-QN6">
                                <rect key="frame" x="10" y="28" width="355" height="236.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYA-iV-0Ua">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ael-fG-TCn">
                                        <rect key="frame" x="0.0" y="54" width="57.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ewk-33-WWZ">
                                        <rect key="frame" x="0.0" y="94" width="260" height="142.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alice159" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjp-Ha-3p0">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob210" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N4-Dx-hnF">
                                                <rect key="frame" x="0.0" y="30.5" width="58.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane011" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSZ-MB-FZp">
                                                <rect key="frame" x="0.0" y="61" width="62" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joel02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voN-lY-z3T">
                                                <rect key="frame" x="0.0" y="91.5" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lizzie551" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muW-zi-zSo">
                                                <rect key="frame" x="0.0" y="122" width="72" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ewk-33-WWZ" firstAttribute="width" secondItem="C9V-rd-QN6" secondAttribute="width" multiplier="3/4" constant="-6.25" id="uD4-tY-GRB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C9V-rd-QN6" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="BAv-YM-Xw6"/>
                            <constraint firstItem="C9V-rd-QN6" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="Egj-4G-pib"/>
                            <constraint firstItem="C9V-rd-QN6" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" constant="-20" id="x1u-HW-CJP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="leadBoard2" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="-4" minY="6" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--DiscussionEnded-->
        <scene sceneID="pbU-Tp-Id4">
            <objects>
                <viewController storyboardIdentifier="endDiscussion" title="DiscussionEnded" id="73Y-RO-rVi" customClass="DiscussionEndPopUpController" customModule="Down_To_Discuss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QiW-tA-uHS"/>
                        <viewControllerLayoutGuide type="bottom" id="WI0-vT-eQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2g-Z6-0Va">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6I-BX-Wh6">
                                <rect key="frame" x="39" y="83" width="296" height="453"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKd-MG-Exh">
                                        <rect key="frame" x="256" y="0.0" width="40" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="x-mark-3-xxl">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="endDisc:" destination="73Y-RO-rVi" eventType="touchUpInside" id="fKs-oD-rs3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discussion Ended!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xx-2U-37b">
                                        <rect key="frame" x="20" y="41" width="256" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You've gained" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy5-pM-tVw">
                                        <rect key="frame" x="20" y="92" width="256" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate the host:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOq-8H-y8m">
                                        <rect key="frame" x="20" y="204" width="256" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMV-fx-hLn">
                                        <rect key="frame" x="20" y="145" width="256" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp2-SE-SJA">
                                        <rect key="frame" x="20" y="264" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="emptyStar.png"/>
                                        <connections>
                                            <action selector="starOne:" destination="73Y-RO-rVi" eventType="touchUpInside" id="P56-eJ-oVy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZV-3E-r2e">
                                        <rect key="frame" x="74" y="264" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="emptyStar.png"/>
                                        <connections>
                                            <action selector="starTwo:" destination="73Y-RO-rVi" eventType="touchUpInside" id="Joc-B3-udk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArM-1e-2e2">
                                        <rect key="frame" x="125" y="264" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="emptyStar.png"/>
                                        <connections>
                                            <action selector="starThree:" destination="73Y-RO-rVi" eventType="touchUpInside" id="IS9-Pa-oxA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZM-13-e6l">
                                        <rect key="frame" x="179" y="264" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="emptyStar.png"/>
                                        <connections>
                                            <action selector="starFour:" destination="73Y-RO-rVi" eventType="touchUpInside" id="Yn1-SH-fiL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxU-kH-s6i">
                                        <rect key="frame" x="230" y="264" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="emptyStar.png"/>
                                        <connections>
                                            <action selector="starFive:" destination="73Y-RO-rVi" eventType="touchUpInside" id="PXT-0g-oJp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD8-f5-Nxz">
                                        <rect key="frame" x="112" y="358" width="73" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="OK" backgroundImage="cancelButton.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="49e-Tb-3d3" kind="show" id="nof-1R-F7T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.74785258507853403" green="0.74785258507853403" blue="0.74785258507853403" alpha="0.053163785460992909" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WI0-vT-eQJ" firstAttribute="top" secondItem="g6I-BX-Wh6" secondAttribute="bottom" constant="131" id="1ry-jD-N8h"/>
                            <constraint firstItem="g6I-BX-Wh6" firstAttribute="top" secondItem="QiW-tA-uHS" secondAttribute="bottom" constant="63" id="2O9-CB-3wu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g6I-BX-Wh6" secondAttribute="trailing" constant="24" id="Krm-av-1zE"/>
                            <constraint firstItem="g6I-BX-Wh6" firstAttribute="leading" secondItem="C2g-Z6-0Va" secondAttribute="leadingMargin" constant="23" id="ky9-0o-8ra"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBu-4j-4Tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="-319.79010494752629"/>
        </scene>
        <!--ArrivedAtEvent-->
        <scene sceneID="BjU-uD-l28">
            <objects>
                <viewController storyboardIdentifier="arrivedBoard" title="ArrivedAtEvent" id="AMr-LL-KJp" customClass="ArrivedViewController" customModule="Down_To_Discuss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mce-PA-6V5"/>
                        <viewControllerLayoutGuide type="bottom" id="xvU-pr-COa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6iM-yL-3d2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dSY-aA-RyR">
                                <rect key="frame" x="44" y="93" width="289" height="429"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqK-eK-TrO">
                                        <rect key="frame" x="241" y="8" width="40" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="x-mark-3-xxl">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closePoints:" destination="AMr-LL-KJp" eventType="touchUpInside" id="oLD-IC-A5I"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You arrived!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBB-OM-zbr">
                                        <rect key="frame" x="8" y="49" width="273" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ready to Discuss?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQa-RJ-qCo">
                                        <rect key="frame" x="-2" y="132" width="293" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ4-ff-uzU">
                                        <rect key="frame" x="29" y="311" width="231" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="DISCUSS" backgroundImage="create.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="49e-Tb-3d3" kind="show" id="uzD-b2-Ad9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.62919257198952883" green="0.62919257198952883" blue="0.62919257198952883" alpha="0.052665115248226951" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej2-kF-5ZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="-315.29235382308849"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Nad-5u-0NM">
            <objects>
                <viewController title="Profile" id="BjZ-si-5eC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eu9-Kv-qhA"/>
                        <viewControllerLayoutGuide type="bottom" id="S7N-dS-4R3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQf-AX-nBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HR5-a1-ASa">
                                <rect key="frame" x="67" y="28" width="240" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="lgK-Ym-bdv"/>
                                    <constraint firstAttribute="height" constant="207" id="vke-vj-nIr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fourStars.png" translatesAutoresizingMaskIntoConstraints="NO" id="6no-jY-ac8">
                                <rect key="frame" x="92" y="198" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Xz8-EC-y8f"/>
                                    <constraint firstAttribute="height" constant="128" id="d3x-MN-AdA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usL-QN-Z6m">
                                <rect key="frame" x="38" y="334" width="299" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="ACHIEVEMENTS" backgroundImage="create.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGM-6h-uXO">
                                <rect key="frame" x="38" y="458" width="299" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="QUESTIONS" backgroundImage="create.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6no-jY-ac8" firstAttribute="top" secondItem="eu9-Kv-qhA" secondAttribute="bottom" constant="178" id="GpQ-Yz-7rA"/>
                            <constraint firstItem="HR5-a1-ASa" firstAttribute="leading" secondItem="jQf-AX-nBs" secondAttribute="leadingMargin" constant="51" id="Z55-b0-kYY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6no-jY-ac8" secondAttribute="trailing" constant="27" id="caQ-EX-xtf"/>
                            <constraint firstItem="HR5-a1-ASa" firstAttribute="top" secondItem="eu9-Kv-qhA" secondAttribute="bottom" constant="8" id="e74-Yc-5hZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" id="zVh-ua-sRM">
                        <inset key="imageInsets" minX="-4" minY="6" maxX="0.0" maxY="-9"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="8"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CM-pe-bLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.20000000000005" y="1262.5187406296852"/>
        </scene>
        <!--Create Discussion-->
        <scene sceneID="kzI-J7-kqG">
            <objects>
                <viewController title="Create Discussion" id="IYa-y8-M2b" customClass="CreateDiscussion" customModule="Down_To_Discuss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUh-rg-udt"/>
                        <viewControllerLayoutGuide type="bottom" id="Dur-Nd-gQz"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="yQw-h0-gdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KsN-z3-99V">
                                <rect key="frame" x="27" y="107" width="321" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discussion Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttX-pf-V8x">
                                <rect key="frame" x="27" y="68" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fun Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp6-Pw-RrY" userLabel="Fun Topic">
                                <rect key="frame" x="27" y="169" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intense Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8K-Rp-ECX">
                                <rect key="frame" x="27" y="275" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auy-iL-h0h">
                                <rect key="frame" x="27" y="210" width="321" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Rectangle.png">
                                    <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IHe-te-hrF" kind="show" id="uax-FV-Q2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zp-IU-NVm">
                                <rect key="frame" x="27" y="316" width="321" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Rectangle.png">
                                    <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8cs-Ki-2Tx" kind="show" id="a5c-CA-EWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUg-S6-512">
                                <rect key="frame" x="198" y="531" width="150" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="CREATE" backgroundImage="create.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="j47-iS-dB2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC1-fE-F6F">
                                <rect key="frame" x="27" y="531" width="150" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="CANCEL" backgroundImage="cancelButton.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="dMA-MY-EcQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Topic &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbx-SM-OCx">
                                <rect key="frame" x="84" y="334" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51018488219895286" green="0.51018488219895286" blue="0.51018488219895286" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Topic &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ3-39-TCI" userLabel="Fun Topic">
                                <rect key="frame" x="84" y="228" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51018488220000002" green="0.51018488220000002" blue="0.51018488220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMC-A7-Lfg">
                                <rect key="frame" x="27" y="381" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mm-ks-xEb">
                                <rect key="frame" x="27" y="425" width="321" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="n7s-xb-jGy"/>
                    <connections>
                        <outlet property="createButton" destination="QUg-S6-512" id="zzH-TA-vmb"/>
                        <outlet property="desField" destination="2mm-ks-xEb" id="2oq-J0-y1q"/>
                        <outlet property="disName" destination="KsN-z3-99V" id="Khd-8z-90I"/>
                        <outlet property="funTopic" destination="dJ3-39-TCI" id="3fq-0c-fTg"/>
                        <outlet property="intenseTopic" destination="nbx-SM-OCx" id="00m-OK-aS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivx-Gs-lgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1988.4557721139431"/>
        </scene>
        <!--Intense Topic-->
        <scene sceneID="KrW-Um-8U4">
            <objects>
                <viewController title="Intense Topic" id="8cs-Ki-2Tx" customClass="IntenseTopics" customModule="Down_To_Discuss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCf-qj-XM9"/>
                        <viewControllerLayoutGuide type="bottom" id="oBZ-B0-iYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N09-ad-G2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qF1-ye-Tlt">
                                <rect key="frame" x="16" y="72" width="78" height="24"/>
                                <state key="normal" title="Button" image=" Back Arrow.png"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dva-5P-QVo">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bDC-vK-TGn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bDC-vK-TGn" id="ISZ-jf-NDn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8cs-Ki-2Tx" id="im8-w5-h0b"/>
                                    <outlet property="delegate" destination="8cs-Ki-2Tx" id="bsr-tF-XOV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dva-5P-QVo" firstAttribute="leading" secondItem="N09-ad-G2T" secondAttribute="leading" id="IOz-Cf-u9b"/>
                            <constraint firstItem="oBZ-B0-iYQ" firstAttribute="top" secondItem="Dva-5P-QVo" secondAttribute="bottom" id="Pec-XA-L8o"/>
                            <constraint firstItem="Dva-5P-QVo" firstAttribute="top" secondItem="qF1-ye-Tlt" secondAttribute="bottom" constant="8" id="VNU-wI-KEb"/>
                            <constraint firstItem="qF1-ye-Tlt" firstAttribute="leading" secondItem="N09-ad-G2T" secondAttribute="leadingMargin" id="ZLe-2A-LWe"/>
                            <constraint firstItem="qF1-ye-Tlt" firstAttribute="top" secondItem="LCf-qj-XM9" secondAttribute="bottom" constant="8" id="lrE-1p-aJN"/>
                            <constraint firstAttribute="trailing" secondItem="Dva-5P-QVo" secondAttribute="trailing" id="qAM-ag-cHI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7v-9O-dL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="1902.9985007496252"/>
        </scene>
        <!--EventOwner-->
        <scene sceneID="S2Q-e1-yZf">
            <objects>
                <viewController storyboardIdentifier="eventOwn" title="EventOwner" id="Asp-EP-PaU" customClass="EventOwner" customModule="Down_To_Discuss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G4x-S6-7hs"/>
                        <viewControllerLayoutGuide type="bottom" id="q1l-Q5-Lbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kSa-Nd-vCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BGC-AC-9Ha">
                                <rect key="frame" x="40" y="56" width="294" height="487"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ku-ME-Isq">
                                        <rect key="frame" x="246" y="8" width="40" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="x-mark-3-xxl">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeEventDesc:" destination="Asp-EP-PaU" eventType="touchUpInside" id="SKF-Ck-W4U"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzx-1A-3Fk">
                                        <rect key="frame" x="8" y="0.0" width="266" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Topics:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fln-qX-jgw">
                                        <rect key="frame" x="8" y="86" width="266" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkF-9n-AQt">
                                        <rect key="frame" x="45" y="159" width="205" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti3-kt-gJh">
                                        <rect key="frame" x="44" y="191" width="205" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5C-CO-YXU">
                                        <rect key="frame" x="44" y="407" width="80" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="EDIT" backgroundImage="create.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgm-mv-xpa">
                                        <rect key="frame" x="169" y="407" width="80" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="END" backgroundImage="cancelButton.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMs-vH-u2M">
                                <rect key="frame" x="61" y="304" width="256" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7073993782722513" green="0.7073993782722513" blue="0.7073993782722513" alpha="0.047733820921985817" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BGC-AC-9Ha" firstAttribute="top" secondItem="G4x-S6-7hs" secondAttribute="bottom" constant="36" id="7h8-ZJ-tEb"/>
                            <constraint firstItem="BGC-AC-9Ha" firstAttribute="centerX" secondItem="kSa-Nd-vCy" secondAttribute="centerX" id="NNN-X4-m8q"/>
                            <constraint firstItem="BGC-AC-9Ha" firstAttribute="leading" secondItem="kSa-Nd-vCy" secondAttribute="leadingMargin" constant="24" id="dVN-dv-RgY"/>
                            <constraint firstItem="BGC-AC-9Ha" firstAttribute="centerY" secondItem="kSa-Nd-vCy" secondAttribute="centerY" id="lGi-bf-Fhs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descOwner" destination="TMs-vH-u2M" id="JsV-H1-oDH"/>
                        <outlet property="disNameOwner" destination="Mzx-1A-3Fk" id="i7f-cw-04F"/>
                        <outlet property="funTopicOwner" destination="qkF-9n-AQt" id="kcQ-ha-Syg"/>
                        <outlet property="intenseTopicOwner" destination="ti3-kt-gJh" id="gCP-Xh-D8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAI-XM-gzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="1040.3298350824589"/>
        </scene>
        <!--OwnerPoints-->
        <scene sceneID="TIF-i3-XbB">
            <objects>
                <viewController storyboardIdentifier="ownerPtBoard" title="OwnerPoints" id="w1K-WZ-37M" customClass="OwnerPointsViewController" customModule="Down_To_Discuss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g57-87-V13"/>
                        <viewControllerLayoutGuide type="bottom" id="IAE-br-rTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3e7-k0-gMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IsM-lC-kRF">
                                <rect key="frame" x="48" y="97" width="276" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You gained" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1B-d6-SyH">
                                        <rect key="frame" x="8" y="64" width="260" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 pts!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdN-jk-QL5">
                                        <rect key="frame" x="8" y="182" width="260" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pis-p8-ih8">
                                        <rect key="frame" x="80" y="343" width="116" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="OK!" backgroundImage="create.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="acceptedPoints:" destination="w1K-WZ-37M" eventType="touchUpInside" id="ORZ-iJ-ozK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80037221858638741" green="0.80037221858638741" blue="0.80037221858638741" alpha="0.052942154255319146" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0B-tn-QkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.8000000000002" y="358.4707646176912"/>
        </scene>
        <!--Fun Topic-->
        <scene sceneID="dKZ-qk-4Zb">
            <objects>
                <viewController title="Fun Topic" id="IHe-te-hrF" customClass="FunTopics" customModule="Down_To_Discuss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4XT-yE-YSm"/>
                        <viewControllerLayoutGuide type="bottom" id="2Bo-XM-Zeh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81t-NL-ovc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4t-Jp-5gz">
                                <rect key="frame" x="16" y="72" width="78" height="24"/>
                                <state key="normal" title="Button" image=" Back Arrow.png"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cIo-D8-iy3">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="funCell" id="Xx5-Yx-Ewd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xx5-Yx-Ewd" id="gn2-da-SbJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IHe-te-hrF" id="lX0-yF-BoY"/>
                                    <outlet property="delegate" destination="IHe-te-hrF" id="5LI-WR-b5F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r4t-Jp-5gz" firstAttribute="leading" secondItem="81t-NL-ovc" secondAttribute="leadingMargin" id="4X2-bW-9rh"/>
                            <constraint firstItem="cIo-D8-iy3" firstAttribute="leading" secondItem="81t-NL-ovc" secondAttribute="leading" id="4z0-Hj-IDh"/>
                            <constraint firstItem="r4t-Jp-5gz" firstAttribute="top" secondItem="4XT-yE-YSm" secondAttribute="bottom" constant="8" id="69z-Qh-zgO"/>
                            <constraint firstAttribute="trailing" secondItem="cIo-D8-iy3" secondAttribute="trailing" id="Fqd-du-DgE"/>
                            <constraint firstAttribute="bottom" secondItem="cIo-D8-iy3" secondAttribute="bottom" id="fe7-Fi-Zmm"/>
                            <constraint firstItem="cIo-D8-iy3" firstAttribute="top" secondItem="r4t-Jp-5gz" secondAttribute="bottom" constant="8" id="mSH-mm-Thb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8e-BI-uuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="1178"/>
        </scene>
        <!--Home-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Home" id="8rJ-Kc-sve" customClass="Home" customModule="Down_To_Discuss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yBy-92-SnR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Fhx-dK-cQH"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTf-0I-2yD">
                                <rect key="frame" x="16" y="549" width="96" height="49"/>
                                <connections>
                                    <action selector="userWalk:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="4fE-M4-852"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fj4-XG-mzA">
                                <rect key="frame" x="259" y="28" width="100" height="65"/>
                                <connections>
                                    <segue destination="AMr-LL-KJp" kind="show" identifier="arrivedView" id="NFV-VQ-uAH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hn6-kR-9iT">
                                <rect key="frame" x="269" y="540" width="90" height="58"/>
                                <connections>
                                    <segue destination="73Y-RO-rVi" kind="show" id="bib-Ez-VR1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueCircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="G6Q-LF-S42">
                                <rect key="frame" x="178" y="324" width="19" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Ruk-BY-miu"/>
                                    <constraint firstAttribute="width" constant="19" id="b7v-YX-7p1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Hn6-kR-9iT" secondAttribute="bottom" constant="20" id="63k-O0-blf"/>
                            <constraint firstItem="yBy-92-SnR" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="7RF-EY-6qA"/>
                            <constraint firstItem="yBy-92-SnR" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="9cz-lx-lbQ"/>
                            <constraint firstItem="G6Q-LF-S42" firstAttribute="centerY" secondItem="yBy-92-SnR" secondAttribute="centerY" id="CQP-Dq-9fn"/>
                            <constraint firstItem="fj4-XG-mzA" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="D5l-Y2-uUu"/>
                            <constraint firstItem="G6Q-LF-S42" firstAttribute="centerX" secondItem="yBy-92-SnR" secondAttribute="centerX" id="ee6-O9-Siy"/>
                            <constraint firstItem="yBy-92-SnR" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" id="gqW-HM-SBh"/>
                            <constraint firstItem="fj4-XG-mzA" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="lwi-ns-goj"/>
                            <constraint firstItem="Hn6-kR-9iT" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="t7x-KZ-VCd"/>
                            <constraint firstItem="kTf-0I-2yD" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="vRW-Bc-XDs"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="kTf-0I-2yD" secondAttribute="bottom" constant="20" id="vlL-uq-Uxh"/>
                            <constraint firstItem="yBy-92-SnR" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="wxo-K7-ySH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homeIcon" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="-4" minY="6" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="Map" destination="yBy-92-SnR" id="1aA-1j-biV"/>
                        <segue destination="zf3-Oa-Umn" kind="show" identifier="popUp" id="bts-7N-NGo"/>
                        <segue destination="Asp-EP-PaU" kind="show" identifier="showOwnerView" id="hBm-QP-Imf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--discussionInfo_PU-->
        <scene sceneID="Sgn-6o-bHK">
            <objects>
                <viewController storyboardIdentifier="disPopUpId" title="discussionInfo_PU" id="zf3-Oa-Umn" customClass="PopUpViewController" customModule="Down_To_Discuss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="os2-3k-OwF"/>
                        <viewControllerLayoutGuide type="bottom" id="vV2-XQ-7Ti"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="THR-O8-Uiq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTD-Up-vZz">
                                <rect key="frame" x="41" y="89" width="293" height="498"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyd-50-Bnm">
                                        <rect key="frame" x="245" y="8" width="40" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="x-mark-3-xxl">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="zf3-Oa-Umn" eventType="touchUpInside" id="eeA-L3-xdt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22j-TI-JnR">
                                        <rect key="frame" x="8" y="19" width="229" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Topics:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBN-CR-IgW">
                                        <rect key="frame" x="8" y="208" width="229" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9L-Kf-6mm">
                                        <rect key="frame" x="32" y="247" width="205" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HcE-g9-xmt">
                                        <rect key="frame" x="26" y="142" width="240" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QNj-xj-Q0L">
                                        <rect key="frame" x="64" y="58" width="165" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6h-Cd-mSl">
                                        <rect key="frame" x="32" y="286" width="205" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EF-TN-70m">
                                        <rect key="frame" x="32" y="424" width="104" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="CHAT" backgroundImage="create.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsK-f6-hC6">
                                        <rect key="frame" x="162" y="424" width="104" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="GO" backgroundImage="create.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7k-B7-h51">
                                        <rect key="frame" x="102" y="395" width="88" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohZ-fX-CLT">
                                        <rect key="frame" x="22" y="325" width="248" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="498" id="3fs-2C-pVv"/>
                                    <constraint firstAttribute="width" constant="293" id="Eez-tM-h4a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.051390735815602835" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jTD-Up-vZz" firstAttribute="centerY" secondItem="THR-O8-Uiq" secondAttribute="centerY" constant="4.5" id="cgN-jf-j9W"/>
                            <constraint firstItem="jTD-Up-vZz" firstAttribute="centerX" secondItem="THR-O8-Uiq" secondAttribute="centerX" id="eWR-7n-8U7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desInfo" destination="ohZ-fX-CLT" id="mrN-7S-Htb"/>
                        <outlet property="disTitle" destination="22j-TI-JnR" id="jeh-W5-iQA"/>
                        <outlet property="funTop" destination="T9L-Kf-6mm" id="Ypj-i3-1GL"/>
                        <outlet property="intenseTop" destination="y6h-Cd-mSl" id="rIg-04-dqd"/>
                        <outlet property="pPic" destination="QNj-xj-Q0L" id="pHf-3x-EKh"/>
                        <outlet property="pointAmt" destination="M7k-B7-h51" id="rMA-Gf-vdC"/>
                        <outlet property="sRating" destination="HcE-g9-xmt" id="KLQ-bS-ctx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAk-jX-RhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="358.4707646176912"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" customModule="Down_To_Discuss" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="G0t-qc-kWu" kind="relationship" relationship="viewControllers" id="arX-UH-4Md"/>
                        <segue destination="BjZ-si-5eC" kind="relationship" relationship="viewControllers" id="xZA-r8-ToN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HUG-2V-NdK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G0t-qc-kWu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="addMeetup" id="qwp-Pm-4TU">
                        <inset key="imageInsets" minX="-4" minY="6" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rgd-Mi-HW6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IYa-y8-M2b" kind="relationship" relationship="rootViewController" id="W18-bF-6GQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBt-vs-M1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1262.5187406296852"/>
        </scene>
    </scenes>
    <resources>
        <image name=" Back Arrow.png" width="24" height="24"/>
        <image name="6.jpg" width="1280" height="957"/>
        <image name="Rectangle.png" width="320" height="54"/>
        <image name="addMeetup" width="30" height="30"/>
        <image name="blueCircle.png" width="256" height="256"/>
        <image name="cancelButton.png" width="140" height="63"/>
        <image name="create.png" width="140" height="63"/>
        <image name="emptyStar.png" width="200" height="200"/>
        <image name="fourStars.png" width="360" height="216"/>
        <image name="homeIcon" width="30" height="30"/>
        <image name="leadBoard2" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="x-mark-3-xxl" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uzD-b2-Ad9"/>
    </inferredMetricsTieBreakers>
</document>
